<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Armature {
    <Dart> { 1 }
    <Joint> cube {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 -1.0 0.0 0.0 
          0.0 0.0 0.0 1.0 
        }
      }
      <VertexRef> {
        0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
        <Scalar> membership { 1.000000 }  <Ref> { Cube }
      }
    }
    <Group> Cube {
      <Transform> {
        <Matrix4> {
          1.0 0.0 0.0 0.0 
          0.0 1.0 0.0 0.0 
          0.0 0.0 1.0 0.0 
          0.0 0.0 1.0 1.0 
        }
      }
      
      <VertexPool> Cube {
      
        <Vertex> 0 {1.000000 1.000000 0.000000
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 1 {1.000000 -1.000000 0.000000
          <UV> ORCO {
            1.000000 0.000000 
          }
        }
        <Vertex> 2 {-1.000000 -1.000000 0.000000
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 3 {-1.000000 1.000000 0.000000
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 4 {1.000000 1.000000 0.000000
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 5 {1.000000 0.999999 1.014079
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 6 {0.999999 -1.000001 1.014079
          <UV> ORCO {
            0.999999 0.000000 
          }
        }
        <Vertex> 7 {1.000000 -1.000000 0.000000
          <UV> ORCO {
            1.000000 0.000000 
          }
        }
        <Vertex> 8 {1.000000 -1.000000 0.000000
          <UV> ORCO {
            1.000000 0.000000 
          }
        }
        <Vertex> 9 {0.999999 -1.000001 1.014079
          <UV> ORCO {
            0.999999 0.000000 
          }
        }
        <Vertex> 10 {-1.000000 -1.000000 1.014079
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 11 {-1.000000 -1.000000 0.000000
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 12 {-1.000000 -1.000000 0.000000
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 13 {-1.000000 -1.000000 1.014079
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 14 {-1.000000 1.000000 1.014079
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 15 {-1.000000 1.000000 0.000000
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 16 {1.000000 0.999999 1.014079
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 17 {1.000000 1.000000 0.000000
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 18 {-1.000000 1.000000 0.000000
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 19 {-1.000000 1.000000 1.014079
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 20 {-1.000000 -1.000000 1.014079
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 21 {0.999999 -1.000001 1.014079
          <UV> ORCO {
            0.999999 0.000000 
          }
        }
        <Vertex> 22 {-0.000000 -0.000000 3.675843
          <UV> ORCO {
            0.500000 0.500000 
          }
        }
        <Vertex> 23 {0.999999 -1.000001 1.014079
          <UV> ORCO {
            0.999999 0.000000 
          }
        }
        <Vertex> 24 {1.000000 0.999999 1.014079
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 25 {-0.000000 -0.000000 3.675843
          <UV> ORCO {
            0.500000 0.500000 
          }
        }
        <Vertex> 26 {-1.000000 1.000000 1.014079
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 27 {-1.000000 -1.000000 1.014079
          <UV> ORCO {
            0.000000 0.000000 
          }
        }
        <Vertex> 28 {-0.000000 -0.000000 3.675843
          <UV> ORCO {
            0.500000 0.500000 
          }
        }
        <Vertex> 29 {1.000000 0.999999 1.014079
          <UV> ORCO {
            1.000000 1.000000 
          }
        }
        <Vertex> 30 {-1.000000 1.000000 1.014079
          <UV> ORCO {
            0.000000 1.000000 
          }
        }
        <Vertex> 31 {-0.000000 -0.000000 3.675843
          <UV> ORCO {
            0.500000 0.500000 
          }
        }}
      
      
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 0.000000 -1.000000}
        <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {1.000000 -0.000000 0.000000}
        <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.000000 -1.000000 -0.000000}
        <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-1.000000 0.000000 -0.000000}
        <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 1.000000 0.000000}
        <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.000000 -0.936116 0.351690}
        <VertexRef> { 20 21 22 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.936116 -0.000001 0.351690}
        <VertexRef> { 23 24 25 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {-0.936116 0.000000 0.351690}
        <VertexRef> { 26 27 28 <Ref> { Cube }} 
      }
      <Polygon> {
        <MRef> { Material }
        <Normal> {0.000000 0.936116 0.351690}
        <VertexRef> { 29 30 31 <Ref> { Cube }} 
      }
    }
  }
